<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KT6DCVDD82"></script>
  <script>
              window.dataLayer = window.dataLayer || [];
              function gtag(){dataLayer.push(arguments);}
              gtag('js', new Date());

              gtag('config', 'G-KT6DCVDD82');
            </script>
  <meta name="google-site-verification" content="graOsQfGwD7bEty6Ch_dU08QtEA4rfIMWhNlOVlj8DI" />
  <title>Preston Yadegar</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="../App.css"/>
  <link rel="icon" type="image/x-icon" href="/assets/favicon.png">
  <meta name="language" content="en">
  <meta name="country" content="us">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Preston Yadegar's personal website. I'm the Founder-CEO of Shareholder Vote Exchange. Feel free to connect with me on social media.">
  <link rel="canonical" href="https://prestonyadegar.github.io/"/>
  <meta name="robots" content="index, follow">
  <meta property="og:site_name" content="Preston Yadegar"/>
  <meta property="og:title" content="Preston Yadegar"/>
  <meta property="og:url" content="https://prestonyadegar.github.io/"/>
  <meta property="og:type" content="website"/>
  <meta property="og:description" content="Welcome to Preston Yadegar's personal website. I'm the Founder-CEO of Shareholder Vote Exchange. Feel free to connect with me on social media."/>
</head>
<body>
<nav class="navbar">
  <a class="header" href="./index.html">
    Preston Yadegar
  </a>
  <a class="navbar-link" href="./about.html">
    About Me
  </a>
  <a class="navbar-link" href="./archives.html">
    Archives
  </a>
  <a class="navbar-link" href="./reading.html">
    Things I Read
  </a>
  <img src="../assets/favicon.png" class="navbar-icon" alt="Colored Website Icon"/>
</nav>
<div class="content">
  <div class="home-intro">
    <h1 class="page-title">
      Things I Read
    </h1>
  </div>
  <p>
    Here are some websites I frequently read from these days:
  </p>
  <ul>
    <li class="list-link">
      <a href="https://corpgov.law.harvard.edu/"
         rel="nofollow noopener noreferrer" target="_blank">
        HLS Corp Gov
      </a>
    </li>
    <li class="list-link">
      <a href="https://www.reuters.com/"
         rel="nofollow noopener noreferrer" target="_blank">
        Reuters
      </a>
    </li>
    <li class="list-link">
      <a href="https://www.thedeal.com/"
         rel="nofollow noopener noreferrer" target="_blank">
        The Deal
      </a>
    </li>
    <li class="list-link">
      <a href="https://www.cii.org/publications"
         rel="nofollow noopener noreferrer" target="_blank">
        CII
      </a>
    </li>
    <li class="list-link">
      <a href="https://www.gsb.stanford.edu/faculty-research/centers-initiatives/cgri/research"
         rel="nofollow noopener noreferrer" target="_blank">
        Stanford CGRI
      </a>
    </li>
  </ul>
  <br/>
  <p>
    Here are <i>some</i> of my favorite books, in no particular order:
  </p>
  <ul>
    <li class="list-link">
      Understanding Global Conflict and Cooperation by Joseph Nye
    </li>
    <li class="list-link">
      A Man for All Markets by Ed Thorp
    </li>
    <li class="list-link">
      Irrational Exuberance by Robert Shiller
    </li>
    <li class="list-link">
      Manias, Panics, and Crashes by Charles Kindleberger
    </li>
    <li class="list-link">
      In One Man's Life by Albert Bigelow
    </li>
    <li class="list-link">
      The Poker Face of Wall Street by Aaron Brown
    </li>
    <li class="list-link">
      Fooled by Randomness by Nassim Taleb
    </li>
    <li class="list-link">
      The Alchemy of Finance by George Soros
    </li>
    <li class="list-link">
      Zero to One by Peter Thiel
    </li>
    <li class="list-link">
      The Count of Monte Cristo by Alexandre Dumas
    </li>
  </ul>
</div>
</body>
</html>